<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.googleanalytics</groupId>
    <artifactId>application-googleanalytics</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>application-googleanalytics-reports</artifactId>
  <packaging>xar</packaging>
  <name>Google Analytics Integration - Report Macros</name>
  <description>Macros for embedding Google Analytics reports in wiki pages</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Report Macros for Google Analytics</xwiki.extension.name>
    <!-- The extension's category -->
    <xwiki.extension.category>macro</xwiki.extension.category>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>org.xwiki.contrib:application-googleanalytics</xwiki.extension.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.20.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <contentPages>
            <contentPage>.*/WebHome\.xml</contentPage>
            <contentPage>.*/MacroDemos\.xml</contentPage>
            <contentPage>.*/Demo\.xml</contentPage>
          </contentPages>
          <entries>
            <entry>
              <document>GoogleAnalytics.WebHome</document>
              <type>home</type>
            </entry>
            <entry>
              <document>GoogleAnalytics.Demo</document>
              <type>demo</type>
            </entry>
            <entry>
              <document>GoogleAnalytics.MacroDemos</document>
              <type>demo</type>
            </entry>
          </entries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
